# KEY BINDINGS
#download_video_binding=ctrl+d
#download_audio_binding=ctrl+a

# Specify audio format: "best", "aac","flac", "mp3", "m4a", "opus", "vorbis", or "wav"
#audio_format=mp3

# Specify ffmpeg/avconv audio quality
# insert a value between 0 (better) and 9 (worse) for VBR or a specific bitrate like 128K
#audio_quality=0

# Same as youtube-dl --format FORMAT
# see https://github.com/ytdl-org/youtube-dl/blob/master/README.md#format-selection
#video_format=best

# Encode the video to another format if necessary (currently supported: mp4|flv|ogg|webm|mkv|avi)
#recode_video="mp4"

# Restrict filenames to only ASCII characters, and avoid "&" and spaces in filenames
#restrict_filenames=yes

# Filename or full path
# Same youtube-dl -o
# see https://github.com/ytdl-org/youtube-dl/blob/master/README.md#output-template
# filename=C:\Users\username\Downloads\%(title)s.%(ext)s
